/*basisstijl*/

body {
    font-family: tahoma, sans-serif;
    background-color: antiquewhite;
    color: white;
    
}

table,
td,
th {
    border-collapse: collapse;
    border: 1px solid #000;
}

th {
    font-style: italic;
    background-color: #ccc;
    color: white;
}

col {
    width: 150px;
}

a {
    font-weight: bold;
}

a:link {
    background-color: inherit;
    color: blueviolet;
}

a:visited {
    background-color: inherit;
    color: brown;
}

a:hover {
    background-color: #000;
    color: #fff;
}

a:active {
    background-color: inherit;
    color: blue;
}
