/* specifieke stijlregels voor 404-pagina */
body {
    background-image: url(../afbeeldingen/error%20404.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Crete Round', serif;
    
}
h1{
    color: white;
    text-align: center;
    
   
    
    
}
@media screen and (min-width:300px){
    h1{
        font-size:20px;
        padding-top: 150px;

}
}

@media screen and (min-width:500px){
    h1{
        font-size: 30px;
        
        
    }
}
@media screen and (min-width:800px){
    h1{font-size : 50px;
    }
}




span {
    
    color: black;
    
    
    text-shadow:
    -1px -1px 0 white,  
     1px -1px 0 white,
    -1px 1px 0 white,
     1px 1px 0 white;
    
}
