/* specifieke stijlregels voor 403-pagina */
body {
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    
}
h1{
    
    color: white;
     
    text-align: center;
    padding-top: 100px;
    
}
@media screen and (min-width:100px){
    body { background: #7d7e7d; 
    background: -moz-linear-gradient(left, #7d7e7d 0%, #0e0e0e 100%); 
    background: -webkit-linear-gradient(left, #7d7e7d 0%,#0e0e0e 100%); 
    background: linear-gradient(to right, #7d7e7d 0%,#0e0e0e 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); 
    }
}



@media screen and (min-width:400px){
    
    body{
        background-color: lightgray;
        background-image: url(../afbeeldingen/error%20403.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
}
@media screen and (min-width:750px){
    body {
        font-size: 25px;
    }

@media screen and (min-width:1000px){
    body {
        font-size: 35px;
    }
}
