<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Skills 3</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    
    
    <link rel="stylesheet" href="stijlen/r0740166basis.css">
    
    <link rel="stylesheet" href="stijlen/r0740166medium.css" media="screen and (min-width:600px)">
    
    
    
    <link rel="stylesheet" href="stijlen/r0740166groot.css" media="screen and (min-width:900px)">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    
</head>

<body>     <div id="container">         <header>             <h1>Skillstaak 3</h1>         </header>         <nav>             <ul> 

 
                <li><a href="https://www.thomasmore.be">Thomas More</a></li>                 <li><a href="https://thenextweb.com/dd/2017/11/08/psychology-webdesign/">Kleurenpsychologie</a></li>                 <li><a href="https://color.adobe.com/create/color-wheel/">Kleurenwiel</a></li>             </ul>         </nav>         <div id="image"></div>         <article id="primair">             <h2>Koop bij ons!</h2>             <p>Wie door de winkelstraten wandelt, herkent de winkels waar je met weinig centen erg veel kunt kopen, al van ver. Flitsende logo's, schreeuwerige banners, alles wordt ingezet in de strijd om de consument die op zijn centen zit.</p>             <p>In dit hele marketingverhaal komen dezelfde kleuren telkens weer voor: knalrood, knalgeel en knalblauw zetten consumenten aan tot kopen. Een rood actielabel overtuigt ons dubbel van de buitenkans. Wie niet snel is, loopt een buitenkansje mis.</p>             <p>En het mooist van al? Wij gaan helemaal mee in dat verhaal. Een rommelige winkel, bakken waarin je kunt graaien, gele en rode actiestickers, we vangen al deze signalen al jaren feilloos op. Webdesigners kunnen daar handig gebruik van maken.</p>             <p>Waar wacht je nog op?</p>         </article>         <article id="gaming">             <h2>Start to game</h2>             <p>Een computerspel of in het Engels en omgangstaal ook wel game genoemd, is een elektronisch spel dat op een computer, console of handheld gespeeld wordt. Steeds vaker zijn deze spellen ook voor andere systemen en computers, zoals pda's, mobiele telefoons, tablets en draagbare spelcomputers verkrijgbaar. Veel computerspellen zijn videospellen. "Spel" wordt hier in de ruime zin van het woord gebruikt, er zijn ook serious games. </p>             <p>In de beginperiode van computerspellen werd een computerspel vaak geprogrammeerd door enkele personen die meerdere aspecten van het spel volledig zelf ontwikkelden. De groei aan populariteit van de computerspellen heeft ervoor gezorgd dat de ontwikkeling steeds professioneler wordt aangepakt. Voor commerciële computerspellen was het hierdoor niet meer mogelijk om grote delen van een spel door enkele personen te laten ontwikkelen: men moest over steeds meer vaardigheden en technieken beschikken om een computerspel van hoge kwaliteit te produceren. Elke afzonderlijk aspect van een computerspel wordt tegenwoordig gedaan door mensen die zich daarin gespecialiseerd hebben.</p> 
         </article>         <article id="luxe">             <h2>Voor wie valt voor pure luxe...</h2>             <div class="geheel">                 <p>Luxegoederen, ook secundaire goederen genoemd, zijn goederen die niet direct in de eerste levensbehoefte van de consument voorzien, maar waaraan de consument wel een zeker nut onttrekt. Luxegoederen zijn een economisch goed waarnaar, bij een stijging van het inkomen, een meer dan evenredige stijging van de vraag naar dat goed ontstaat. Kenmerk van luxegoederen is de aanwezigheid van een drempelinkomen.</p>                 <p>Luxegoederen kunnen worden geplaatst tegenover primaire of noodzakelijke goederen. Dit zijn goederen die ook gevraagd worden als er geen inkomen is. Bij een stijging van het inkomen zal er bij noodzakelijke goederen dan ook een minder dan evenredige stijging van de vraag naar dat goed ontstaan. De inkomenselasticiteit van noodzakelijke goederen is, net als die van luxegoederen positief, maar de waarde zal liggen tussen 0 en 1.</p>                 <p>Het tegengestelde, goederen waarnaar bij een stijging van het inkomen minder vraag is, noemt men inferieure goederen. Als het inkomen maar voldoende toeneemt, zal bijna elk goed uiteindelijk worden vervangen door een in de ogen van de consument meer gewenst goed. Op dat moment wordt het vervangen goed een inferieur goed, ook als dat goed bij een lager inkomen nog een luxegoed was.</p>                 <p>De term "luxe" in luxegoederen staat los van luxe in de subjectieve betekenis van niet-noodzakelijk belang. Het begrip "luxe" in de micro-economie geeft slechts de specifieke wijze aan waarop de vraag naar dat goed zich op ontwikkelt bij een verandering van het inkomen van een consument.</p>                 <p>Het kenmerken van een primair goed ten opzichte van een secundair goed brengt altijd een zekere mate van arbitrage met zich mee, want wat voor de ene consument aangemerkt kan worden als primair, is voor een ander persoon misschien juist luxe. Het Centraal Bureau voor de Statistiek in Nederland heeft daarom voor haar berekeningen van de Nederlandse kengetallen van de macro-economie een duidelijk onderscheid gemaakt tussen deze twee, om tot bruikbare uitspraken te komen.</p>                 <p>Een snob is in het algemeen iemand die denkt dat hij in wezen meer is dan anderen op grond van afkomst, kennis, intellect of rijkdom. Deze superioriteit uit zich over het algemeen in een (eventueel denkbeeldige) verfijnde smaak. De snob behoort meestal niet tot de elite, doch probeert zich toegang tot deze kringen te verschaffen door imitatie van hun gedrag en levensstijl. Dat vertaalt zich ook in hun koopgedrag. Laat die luxegoederen maar komen!</p>             </div>         </article>         <footer>&copy; Sander Peeters - 2018</footer> 
    </div> </body>