<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Skills 2</title>
    <link rel="stylesheet" href="css/rxxxxxxx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rxxxxxxxgroot.css" media="screen and (min-width:800px)">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>
   
    

   <div>
         <header>
            <h1>Thomas More in beeld</h1>
            <figure>
                <img src="images/rsz_img_0147.jpg" alt="">
                foto&nbsp;schaakput
            </figure>
        
            <nav>
                <h2>Navigatiebalk</h2>
                <ul>
                    <li><a href="../index.html">Homepage</a></li>
                    <li><a href="#">Skillstaak 2</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Een terugblik</h2>
            <article>
                <h3>Tips &amp; tricks</h3>
                
                <ol>
                    <li>wees snel voor de muffins
                    <p>
                       De chocolade muffins die je kunt kopen in de agora zijn heel erg lekker, maar vaak ook snel op dus wees er snel bij .
                        
                    </p>
                    </li>
                    <li>
                        Snel naar de parking
                        <p>
                            Als je les voorbij is, ga zo snel mogelijk na de parking zodat je de grote hoop voorbent en dus sneller van de parking bent
                        </p>
                    </li>
                 </ol>
                
        
            </article>
            <article>
                <h3>Een facelift voor de campus</h3>
                <p>
                    Er zouden verbouwingen aan de gang zijn op de campus, maar hiervan heb ik nog niet veel gemerkt .
                </p>
                <table>
                    <th colspan="2">mogelijke verbeteringen aan de campus</th>
                    <tr>
                        <td>
                            parking
                        </td>
                        <td>
                            Een bord aan het begin met de parking met daarop hoeveel plaatsen er nog beschikbaar zijn
                        </td>
                    </tr>
                </table>
                
            </article>
        </section>
        <footer>&copy; <span>Sander Peeters</span> uit 1ITF <span>H</span></footer>
    </div>

</body>

</html>
