* {     
    padding: 0; 
    margin: 0; 
} 
 h2, p {  
     padding: 10px 0px; 
} 
 #image {     height: 200px;    
     background-position: center center;     background-repeat: no-repeat; 
} 
 #container {     
     background-color: lightgray; 
     color: #000;
     font-family: 'Raleway', sans-serif;
     line-height: 20pt;
     font-size: 18px;
} 
 nav a {     
     text-decoration: none; 
} 
 nav a:hover {     
     text-decoration: underline; 
} 
 footer {     
     text-align: right;     
     font-weight: bold;  
     padding: 10px; 
}

#gaming {
    display: none;
}
#luxe {
    display: none;
}
#primair {
    display: contents;
}
body {
    background-color: lightgrey;
    color: black;
}
#image {
    background-image: url(../afbeeldingen/goedkoop.jpg)
}

nav ul {
    
    display: flex;
    list-style-type: none;
    padding: 10px;
    margin: 10px auto;
    
    
}
nav ul li {
    padding: 10px;
    
        
}
li:hover {
    background-color: darkgray;
    border-radius: 10px;
    
}
li a:hover {
    color: black;
}
nav {
    margin: 10px auto;
    max-width: 500px;
    text-align: center;
}