<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="/css/error404.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <link rel="short icon" href="/favicon/favicon.ico">
</head>

<body>
<h1>
    <p>Page not found <span> error 404</span></p>
    
</h1>

</body>

</html>
