<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sander Peeters</title>
    <meta name="description" content="A CSS survival kit. Example of framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/tent.min.css">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="short icon" href="/favicon/favicon.ico">

</head>

<body>
    <header class="masthead bg-color-primary inverse padding-y padding-xs">
        <div class="container">
            <div class="grid grid--center">
                <div class="grid__column">
                    <h1 class="title title--xl">Sander Peeters</h1>
                </div>
                <div class="grid__column">
                    <nav>
                        <ul class="list list--inline margin-null type-right">
                            <a href="./skills2/r0740166skills2.html"><li class="list__item margin-null">Skillstaak 2</li></a>
                            <a href="./skills3/r0740166skills3.html"><li class="list__item margin-null">Skillstaak 3</li></a>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="masthero bg-color-lighter padding-xxxl padding-y">
        <div class="container">
            <div class="grid grid--justify-center">
                <div class="grid__column grid__column--12 grid__column--6--md type-center">
                    <div class="title-set">
                        <h1 class="title title--xxxl">IT Factory</h1>
                        <h5 class="subtitle subtitle--md">IT Factory is een richting op Thomasmore hogeschool die bestaat uit 4 keuzetrajecten.  Internet of things, cloud &amp; cyber security, business intelligence en application development .</h5>
                        <a href="https://www.thomasmore.be/opleidingen/professionele-bachelor/toegepaste-informatica" class="button button--outlined button--secondary">Meer info</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main class="mastcontent">
        <section class="intro-copy padding-y padding-lg">
            <div class="container">
                <div class="grid">
                    <div class="grid__column grid__column--12 grid__column--6--md flex-last--md">
                        <img class="thumbnail" src="./afbeeldingen/Foto%20mezelf.jpg">
                    </div>
                    <div class="grid__column grid__column--12 grid__column--6--md flex-first--md">
                        <h3 class="title title--xl">Persoonlijk</h3>
                        <p>
                            Mijn naam is Sander Peeters, 1ste jaar student IT factory . Ik hou van autorijden, reizen, foto's maken en skateboarden . Dit jaar doe ik een reis door China met trein en vliegtuig . Mijn vooropleiding is autotechnieken bij VITO Hoogstraten .
                        </p>
                    </div>
                </div>

                <hr>

                <div class="grid">
                    <div class="grid__column grid__column--12 grid__column--4--md">

                        <div class="card card--feature">
                            <div class="card__content">
                                <h3 class="card__title title title--lg">Positieve eigenschappen</h3>
                                <p>
                                Als ik iets wil geef ik niet snel op en bekijk alles vaak positief .
                            

                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="grid__column grid__column--12 grid__column--4--md">

                        <div class="card card--feature">
                            <div class="card__content">
                                <h3 class="card__title title title--lg">Negatieve eigenschappen</h3>
                                <p>
                                    Ik oordeel meestal te snel en heb weinig geduld vaak .
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="grid__column grid__column--12 grid__column--4--md">
                         <div class="card card--feature">
                            <div class="card__content">
                                <h3 class="card__title title title--lg">Contact</h3>
                                <p>
                                    <a href="mailto:r0740166@student.thomasmore.be">Mail</a>
                                </p>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mastfoot padding-sm padding-y bg-color-dark inverse">
        <div class="container">
            <div class="grid">
                <div class="grid__column">
                    Gemaakt door Sander Peeters
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
